LISTA DE ESTUDANTES CADASTRADOS: 

NOME                                    DATA DE NASCIMENTO       MATRICULA   CURSO       
----------------------------------------------------------------------------------------------------------------
Luiz Filipe Santos Oliveira             22/09/2006               120553      141         
Thales Neves                            22/12/1999               120558      141         
Paulo Henrique de Souza Catro           27/04/2006               120582      141         
Agostinho Carrara                       20/10/1987               150225      135         
Joao                                    28/01/2007               120574      141         
Joao                                    12/12/2000               12          Ciencia da Computacao
